# SpringSecurityJwtDemo

./: README.md  pom.xml
src/main/java/com/company/project/: SpringBootApiApplication.java
src/main/java/com/company/project/annotation/: WebLog.java
src/main/java/com/company/project/aop/: WebLogAspect.java
src/main/java/com/company/project/config/: CROSconfiguration.java  JwtAuthenticationTokenFilter.java  MvcConfig.java  MybatisConfigurer.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/company/project/core/: AbstractService.java  ProjectConstant.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/company/project/dao/: AdvertisementMapper.java  BillBoardMapper.java  IndustryMapper.java  ObjTypeMapper.java  OwnerMapper.java  PlatformUserMapper.java  RoomMapper.java  StationMapper.java  StationUserMapper.java
src/main/java/com/company/project/model/: Advertisement.java  Area.java  BillBoard.java  Device.java  Industry.java  Log.java  ObjType.java  Owner.java  PlatformUser.java  Room.java  Station.java  StationUser.java
src/main/java/com/company/project/service/: AdvertisementService.java  AreaService.java  BillBoardService.java  DeviceService.java  IndustryService.java  LogService.java  ObjTypeService.java  OwnerService.java  PlatformUserService.java  RoomService.java  StationService.java  StationUserService.java
src/main/java/com/company/project/service/impl/: AdvertisementServiceImpl.java  AreaServiceImpl.java  BillBoardServiceImpl.java  DeviceServiceImpl.java  IndustryServiceImpl.java  LogServiceImpl.java  ObjTypeServiceImpl.java  OwnerServiceImpl.java  PlatformUserServiceImpl.java  RoomServiceImpl.java  SecurityServiceImpl.java  StationServiceImpl.java  StationUserServiceImpl.java
src/main/java/com/company/project/utils/: HttpContextUtil.java  MinioUpload.java  RemoveNullKeyValueUtils.java  TokenUtil.java  TwoMapReverseKeyValue.java
src/main/java/com/company/project/web/: AdvertisementController.java  AreaController.java  BillBoardController.java  DeviceController.java  IndustryController.java  LogController.java  ObjTypeController.java  OwnerController.java  PlatformUserController.java  RoomController.java  StationController.java  StationUserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
src/main/resources/mapper/: AdvertisementMapper.xml  AreaMapper.xml  BillBoardMapper.xml  DeviceMapper.xml  IndustryMapper.xml  LogMapper.xml  ObjTypeMapper.xml  OwnerMapper.xml  PlatformUserMapper.xml  RoomMapper.xml  StationMapper.xml  StationUserMapper.xml  TestMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/company/project/: SpringBootApiApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
